In [489]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [490]:
%ls

Data_Test.xlsx*                       harsha.csv
Data_Train.xlsx*                      ~$Data_Test.xlsx
Predicting_Food_Price_Delivery.ipynb  ~$Data_Train.xlsx
Sample_Submission.xlsx*

### Data Import

In [491]:
test_filename = 'Data_Test.xlsx'
train_filename = 'Data_Train.xlsx'
Sample_Submission_filename = 'Sample_Submission.xlsx'

df_train = pd.read_excel(train_filename)
df_train.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes

In [492]:
df_location_dummies = pd.get_dummies(df_train.Location)

In [493]:
df_location_dummies.head()

,"BTM Layout 1, Electronic City","Babarpur, New Delhi, Delhi","Chandni Chowk, Kolkata","Chatta Bazaar, Malakpet, Hyderabad","D-Block, Sector 63, Noida","Delhi Administration Flats, Timarpur",Delhi Cantt.,"Delhi High Court, India Gate",Delhi University-GTB Nagar,"Dockyard Road, Mumbai CST Area",...,"Raja Bazar, Kolkata","Rmz Centennial, I Gate, Whitefield","Sandhurst Road, Mumbai CST Area","Sector 1, Noida","Sector 14, Noida","Sector 3, Marathalli","Sector 63A,Gurgaon","Tejas Nagar Colony, Wadala West, Mumbai","Tiretti, Kolkata","Yerawada, Pune, Maharashtra"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [494]:
df_train['Restaurant'] = df_train['Restaurant'].str.replace('ID_', '')
df_train['Delivery_Time'] = df_train['Delivery_Time'].str.replace(' minutes', '')
df_train['Average_Cost'] = df_train['Average_Cost'].str.replace('₹', '')
df_train['Minimum_Order'] = df_train['Minimum_Order'].str.replace('₹', '')

df_train['Cuisines'] = df_train['Cuisines'] + ','
df_train['Cuisines'] = df_train['Cuisines'].str.split(',', n = 1, expand = True)[0]

df_train.to_csv('harsha.csv')
df_train

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,6321,"FTI College, Law College Road, Pune",Fast Food,200,50,3.5,12,4,30
1,2882,"Sector 3, Marathalli",Ice Cream,100,50,3.5,11,4,30
2,1595,Mumbai Central,Italian,150,50,3.6,99,30,65
3,5929,"Sector 1, Noida",Mughlai,250,99,3.7,176,95,30
4,6123,"Rmz Centennial, I Gate, Whitefield",Cafe,200,99,3.2,521,235,65
...,...,...,...,...,...,...,...,...,...
11089,8067,"BTM Layout 1, Electronic City",Tibetan,250,50,4.2,326,189,30
11090,4620,"Sector 14, Noida",Fast Food,100,50,3.6,36,16,30
11091,3392,Majestic,South Indian,100,50,3.5,45,18,30
11092,4115,"Sector 3, Marathalli",North Indian,100,50,3.1,24,9,30
11093,4417,"Sector 63A,Gurgaon",North Indian,100,50,NEW,-,-,30

In [495]:
df_cuisines_dummies = pd.get_dummies(df_train['Cuisines'])

df_cuisines_dummies.head()

,Afghan,African,American,Andhra,Arabian,Asian,Assamese,Awadhi,BBQ,Bakery,...,South Indian,Street Food,Sushi,Tamil,Tea,Thai,Tibetan,Turkish,Vietnamese,Wraps
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [496]:
df_train.drop(['Location', 'Cuisines'], axis = 'columns', inplace=True)
df_cuisines_dummies.drop(['Awadhi'], axis = 1, inplace=True)
df_location_dummies.drop(['Delhi Cantt.'], axis = 1, inplace=True)

In [497]:
df_merge = pd.concat([df_train, df_cuisines_dummies, df_location_dummies], axis='columns')

In [498]:
df_merge.head()

,Restaurant,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,Afghan,African,American,...,"Raja Bazar, Kolkata","Rmz Centennial, I Gate, Whitefield","Sandhurst Road, Mumbai CST Area","Sector 1, Noida","Sector 14, Noida","Sector 3, Marathalli","Sector 63A,Gurgaon","Tejas Nagar Colony, Wadala West, Mumbai","Tiretti, Kolkata","Yerawada, Pune, Maharashtra"
0,6321,200,50,3.5,12,4,30,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2882,100,50,3.5,11,4,30,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1595,150,50,3.6,99,30,65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5929,250,99,3.7,176,95,30,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,6123,200,99,3.2,521,235,65,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [499]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [500]:
df_merge['Rating'] = df_merge['Rating'].replace({'-':0, 'NEW':0, 'Opening Soon':0, 'Temporarily Closed':0})
df_merge['Votes'] = df_merge['Votes'].replace({'-':0, 'NEW':0})
df_merge['Reviews'] = df_merge['Reviews'].replace({'-':0, 'NEW':0})
df_merge['Average_Cost'] = df_merge['Average_Cost'].replace({'for':0})
df_merge["Average_Cost"] = df_merge["Average_Cost"].str.replace(",","")

#df_merge.fillna(df_merge.mean(), inplace=True)
df_merge.to_csv('harsha.csv')
df_merge.dropna(inplace=True)

In [501]:
y = df_merge['Delivery_Time']
X = df_merge.drop(['Delivery_Time'], axis='columns')

In [502]:
X.info()
X.describe()
model.fit(X, y)

#filtered_df = X[X['Average_Cost'].isnull()]
#filtered_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11093 entries, 0 to 11093
Columns: 124 entries, Restaurant to Yerawada, Pune, Maharashtra
dtypes: object(6), uint8(118)
memory usage: 1.8+ MB

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [503]:
df_test = pd.read_excel(test_filename)
df_test.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews
0,ID_2842,"Mico Layout, Stage 2, BTM Layout,Bangalore","North Indian, Chinese, Assamese",₹350,₹50,4.2,361,225
1,ID_730,"Mico Layout, Stage 2, BTM Layout,Bangalore","Biryani, Kebab",₹100,₹50,NEW,-,-
2,ID_4620,"Sector 1, Noida",Fast Food,₹100,₹50,3.6,36,16
3,ID_5470,"Babarpur, New Delhi, Delhi","Mithai, North Indian, Chinese, Fast Food, Sout...",₹200,₹50,3.6,66,33
4,ID_3249,"Sector 1, Noida","Chinese, Fast Food",₹150,₹50,2.9,38,14

In [504]:
df_test['Restaurant'] = df_test['Restaurant'].str.replace('ID_', '')
df_test['Average_Cost'] = df_test['Average_Cost'].str.replace('₹', '')
df_test['Minimum_Order'] = df_test['Minimum_Order'].str.replace('₹', '')

df_test['Cuisines'] = df_test['Cuisines'] + ','
df_test['Cuisines'] = df_test['Cuisines'].str.split(',', n = 1, expand = True)[0]

In [505]:
df__test_location_dummies = pd.get_dummies(df_test.Location)
df_test_cuisines_dummies = pd.get_dummies(df_test['Cuisines'])

In [506]:
df__test_location_dummies.head()

,"BTM Layout 1, Electronic City","Babarpur, New Delhi, Delhi","Chandni Chowk, Kolkata","Chatta Bazaar, Malakpet, Hyderabad","D-Block, Sector 63, Noida","Delhi Administration Flats, Timarpur",Delhi Cantt.,"Delhi High Court, India Gate",Delhi University-GTB Nagar,"Dockyard Road, Mumbai CST Area",...,"Raja Bazar, Kolkata","Rmz Centennial, I Gate, Whitefield","Sandhurst Road, Mumbai CST Area","Sector 1, Noida","Sector 14, Noida","Sector 3, Marathalli","Sector 63A,Gurgaon","Tejas Nagar Colony, Wadala West, Mumbai","Tiretti, Kolkata","Yerawada, Pune, Maharashtra"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [507]:
df_test_cuisines_dummies.head()

,African,American,Andhra,Arabian,Asian,Assamese,Awadhi,BBQ,Bakery,Bar Food,...,Seafood,South Indian,Steak,Street Food,Sushi,Tea,Thai,Tibetan,Turkish,Wraps
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [508]:
df_test_cuisines_dummies.shape

(2774, 66)

In [509]:
df_test.drop(['Location', 'Cuisines'], axis = 'columns', inplace=True)

In [510]:
df_merge_test = pd.concat([df_test, df__test_location_dummies, df_test_cuisines_dummies], axis='columns')

In [511]:
df_merge_test.head()

,Restaurant,Average_Cost,Minimum_Order,Rating,Votes,Reviews,"BTM Layout 1, Electronic City","Babarpur, New Delhi, Delhi","Chandni Chowk, Kolkata","Chatta Bazaar, Malakpet, Hyderabad",...,Seafood,South Indian,Steak,Street Food,Sushi,Tea,Thai,Tibetan,Turkish,Wraps
0,2842,350,50,4.2,361,225,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,730,100,50,NEW,-,-,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4620,100,50,3.6,36,16,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5470,200,50,3.6,66,33,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3249,150,50,2.9,38,14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [512]:
df_merge_test['Rating'] = df_merge_test['Rating'].replace({'-':0, 'NEW':0, 'Opening Soon':0, 'Temporarily Closed':0})
df_merge_test['Votes'] = df_merge_test['Votes'].replace({'-':0, 'NEW':0})
df_merge_test['Reviews'] = df_merge_test['Reviews'].replace({'-':0, 'NEW':0})
df_merge_test['Average_Cost'] = df_merge_test['Average_Cost'].replace({'for':0})
df_merge_test["Average_Cost"] = df_merge_test["Average_Cost"].str.replace(",","")

#df_merge.fillna(df_merge.mean(), inplace=True)
#df_merge.dropna(inplace=True)

In [513]:
X_test = df_merge_test

In [514]:
X_test.head()

,Restaurant,Average_Cost,Minimum_Order,Rating,Votes,Reviews,"BTM Layout 1, Electronic City","Babarpur, New Delhi, Delhi","Chandni Chowk, Kolkata","Chatta Bazaar, Malakpet, Hyderabad",...,Seafood,South Indian,Steak,Street Food,Sushi,Tea,Thai,Tibetan,Turkish,Wraps
0,2842,350,50,4.2,361,225,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,730,100,50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4620,100,50,3.6,36,16,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5470,200,50,3.6,66,33,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3249,150,50,2.9,38,14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [515]:
model.predict(X_test)

ValueError: shapes (2774,107) and (124,) not aligned: 107 (dim 1) != 124 (dim 0)

In [518]:
X.shape

(11093, 124)

In [516]:
X_test.shape

(2774, 107)

In [517]:
X_test.head()

,Restaurant,Average_Cost,Minimum_Order,Rating,Votes,Reviews,"BTM Layout 1, Electronic City","Babarpur, New Delhi, Delhi","Chandni Chowk, Kolkata","Chatta Bazaar, Malakpet, Hyderabad",...,Seafood,South Indian,Steak,Street Food,Sushi,Tea,Thai,Tibetan,Turkish,Wraps
0,2842,350,50,4.2,361,225,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,730,100,50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4620,100,50,3.6,36,16,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5470,200,50,3.6,66,33,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3249,150,50,2.9,38,14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0